<!DOCTYPE html>
<html>
    <head>
        <style>
            .center{
            padding-top: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
                      }
           
      .searchform {
          padding-top: 20px;
          display: block;
          margin-left: 44%;
          margin-right: auto;
                }

      ul#topnav {
         position: fixed;
          top: 0;
          left: 0;
      }
      ul#topnav li{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: inline;
        
      }
      ul#footer{
          position: fixed;
          bottom: 0;
          right: 0;
          
      }
      ul#footer li {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: inline;
               
      }

        </style>
        <body>
            <ul id="topnav">
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
              </ul>
            
              
            <img src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png' class= "center">
        
              <form class="searchform">
                  <input type="text"></input> 
                  <input type= "submit" value="Search"> </input>
                  
              </form>
              <ul id="footer">
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
              </ul>


        </div>
        
        
        
        
        </body>
        
    </head>
</html>